<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css" type="text/css" />
  <title>Lab3</title>
</head>
<body>
  <h1>
    <a href="#">Click me</a>
  </h1> 
  <div id="hideMe">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi quas voluptate quibusdam quam?<br>
        Quam reiciendis repellendus quis asperiores laboriosam nobis quia numquam ex illum, dicta eligendi voluptas voluptatem culpa.
    </p>
  </div>
  <a id="hide" href="#">Hide</a>
  <form action="example.com/register" method="get">
    <label for="first-number">Input a number: </label>
    <input id="first-number" type="text" name="numberInput" /> 
    <br>
    <label for="second-number">Input a number: </label>
    <input id="second-number" type="text" name="numberInput" />
    <br>
    <button id="calculate" type="button">Calculate</button>
    <br>
    <label for="sum">Sum of two numbers: </label>
    <input id="sum" type="text" name="sum" />
  </form>
    <div>
    <button id="calculate-increment" type="button">Increment</button>
    <br>
    <button id="calculate-decrement" type="button">Decrement</button>
    <br>
    <button id="calculate-reset" type="button">Reset</button>
    <h2>
      0
    </h2>
  </div>
  <div>
    <h3 id="color-text">Hello world!</h3>
    <form>
      <input type="color" id="color-selector" name="colorInput">
      <button id="color-button" type="button">Change color!</button>
    </form>
  </div>
  <script src="./scripts.js"></script> 
</body>
</html>