<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <title>Tic Tac Toe</title>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous">
  </script>
</head>
<body onload="startGame();">
  <h1>TIC TAC TOE</h1>
  <div>
    <p class="score-text">X has <span id="score-x"></span><span id="player1"></span></p>
    <p class="score-text">O has <span id="score-o"></span><span id="player2"></span></p>
  </div>
  <div id="message"></div>
  <div id="container">
    <div class="row">
      <div class="square bottom right" id="s1" onclick="nextMove(this)"></div>
      <div class="square bottom right" id="s2" onclick="nextMove(this)"></div>
      <div class="square bottom" id="s3" onclick="nextMove(this)"></div>
    </div>
    <div class="row">
      <div class="square bottom right" id="s4" onclick="nextMove(this)"></div>
      <div class="square bottom right" id="s5" onclick="nextMove(this)"></div>
      <div class="square bottom" id="s6" onclick="nextMove(this)"></div>
    </div>
    <div class="row">
      <div class="square right" id="s7" onclick="nextMove(this)"></div>
      <div class="square right" id="s8" onclick="nextMove(this)"></div>
      <div class="square" id="s9" onclick="nextMove(this)"></div>
    </div>
  </div>
  <footer>
    
      <a href="javascript: startGame();"><button id="reset">Play again</button></a>
      
    
  </footer>
  <script src="./scripts.js"></script>
</body>
</html>