*{
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  font-size: 50px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  background-color: rgb(205, 39, 247)
}

h1 {
  text-align: center;
  color: black;
  text-shadow: 5px 5px 5px #444;
  margin-top: 50px;
  background-color: white;
}

div >p {
  font-size: 30px;
  text-align: center;
  color: white;
}

#message {
  text-align: center;
  color: white;
  font-size: 30px;
}

#container {
  width: 360px;
  margin: 40px auto 0px auto;
}

.row {
  clear: both;
  overflow: hidden;
}

.square {
  float: left;
  width: 119px;
  height: 85px;
  text-align: center;
  font-size: 50px;
  padding-top: 35px;
}

.bottom {
  border-bottom: 1.5px solid white;
}

.right {
  border-right: 1.5px solid white;
}

.row:hover, #reset:hover {
  cursor: pointer;
}

#reset {
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
  width: 80px;
  background-color: black;
  color: white;
}

footer {
  text-align: center;
  padding-bottom: 20px;
}