body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  height: 60px;
  width: 1200px;
  background-color: #2472a7;
  color:white;
  padding-top: 30px;
  padding-bottom: auto;
  padding-left: 30px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  border-top-style: solid;
  border-color: #2472a7;
  padding-top: 10px;
}
ol{
  list-style-type: lower-alpha;
}
table {
  width: 45%;
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-align: left;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
tr:nth-child(2){
  background-color: #ecf5fc;
}
tr:nth-child(4){
  background-color: #ecf5fc;
}
tr:nth-child(6){
  background-color: #ecf5fc;
}
tr:nth-child(8){
  background-color: #ecf5fc;
}
th {
  background-color: #2472a7;
  color: white;
  padding-inline-start: 0em; 
}
td{
  border-top: 1px  solid;
}






