<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./project1.css" type="text/css">
  <title>Students list</title>
</head>
<body>
  <div id="border">
    <h1>STUDENTS LIST</h1>
  </div>
  <br>
  <div id="navigation">
    <ul>
      <li>homepage</li>
      <li>students list</li>
      <li>messages</li>
      <li>learning outcome</li>
      <li>teaching methods</li>
      <li>assessment meth</li>
      <li>syllabus</li>
      <li>timeplan</li>
      <li>books</li>
      <li>assignments</li>
      <li>settings</li>
    </ul>
  </div>
  <div id="second">
    <h2>Students</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam <br/>
      erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
      exerci tation ullamcorper suscipit lobortis nisl ut aliquip
      ex ea commodo <br/>
      consequat</p>
      <br>
  </div>
  <form action="example.com/register" method="get">
    <label id="label" for="name-input">Name:</label>
    <input id="name-input" type="text" name="name" />
    <select id="department" name="department-dropdown">
      <option value="computer science">Computer Science</option>
      <option value="business">Business</option>
      <option value="law">Law</option>
    </select>
    <input id="button" type="button" value="Search">
  </form>
  <div>
    <table>
      <thead>
        <tr>
          <th scope="col">&emsp;Name</th>
          <th scope="col">Email</th>
          <th scope="col">Department</th>
          <th scope="col">Phone</th>
          <th scope="col">Photo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="name">&emsp;John doe</td>
          <td class="email">johndoe@example.com</td>
          <td>Computer Science</td>
          <td>555 4321</td>
          <td><img src="../Project1/person.png" alt="person"></td>
        </tr>
        <tr>
          <td class="name">&emsp;John doe</td>
          <td class="email">johndoe@example.com</td>
          <td>Computer Science</td>
          <td>555 4321</td>
          <td><img src="../Project1/person.png" alt="person"></td>
        </tr>
        <tr>
          <td class="name">&emsp;John doe</td>
          <td class="email">johndoe@example.com</td>
          <td>Engineering</td>
          <td>555 4321</td>
          <td><img src="../Project1/person.png" alt="person"></td>
        </tr>
        <tr>
          <td class="name">&emsp;John doe</td>
          <td class="email">johndoe@example.com</td>
          <td>Engineering</td>
          <td>555 4321</td>
          <td><img src="../Project1/person.png" alt="person"></td>
        </tr>
      </tbody>
    </table>
    <br>
    </div>
    <hr id="separator">
    <footer class="center-col">
      <p>Mainstreet 13&emsp;666 Reykjavík&emsp;<a href="mailto:yourschool@yourschool.is">yourschool@yourschool.is</a>&emsp;Phone 555 1234</p>
    </footer>
</body>
</html>