body {
  background-image: url("../Project1/rulogolarge.png");
  background-repeat: no-repeat; 
  background-position-x: 1000px;
  background-color: white;
  color: gray; /* letrið */
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px 0px 0px 0px;
}
h1 {
  font-family: Arial;
  font-size: 20px;
  color:black;
  margin-left: 190px;
}
#border {
  background: #F0F0F0;
  padding: 20px;
  border-bottom: 2px #aaaaaa solid;
  border-top: 2px #aaaaaa solid;
}
#navigation{
  width: 250px;
  float: left;
  padding-left: 200px;
}
ul{
  list-style-type: none;
  padding: 30px 10px;
  margin: 0;
  width: 200px;
}
h2{
  padding-top: 25px;
  color: black;
  font-size: 12px;
}
#second {
  font-size: 12px;
}
#button {
  background-color: rgb(119, 117, 117);
  color: white;
  height: 1.7em;
  border: none;
}
#label{
  font-size: 12px;
}
.name, .email{
  font-weight: bold;
  color: red;
}
#department {
  height: 1.7em;
}
select {
  color: gray;
}
table{
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 40px;
  width: 50%;
  text-align: left;
  font-size: 12px;
}
th, td{
   color: black;
   vertical-align: middle;
   height: 50px;
   text-align: left;
}
tr{
  border: solid;
  border-color: #f1f1f1;
  border-width: 1px;
  height: 50px;
}
li {
  display: block;
  padding: 4px 8px;
  text-transform: uppercase;
  font-family: Arial;
  font-size: 11px;
}
tr:hover {
  background-color: #f5f5f5;
}
li:hover:before {
  content: url("../Project1/check.png");
  color:red;
  font-weight: bold;
}
li:hover {
  color: #BD2323;
}
footer {
  padding: 10px;
  margin-left: 210px;
}
.center-col a{
  color: red;
  text-decoration: none;
}
.center-col {
  font-size: 12px;
}
#separator {
  color: #f5f5f5;
  height: 2px;
}